<!DOCTYPE html>
<html>

    <head>
        <title>Jhon Mark's Profile</title>
        <link rel="icon" type="image/png" sizes="32x32" href="photos/profile.png" />
        <link rel="stylesheet" type="text/css" href="css/pages_styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

        <style>
            .navbar a {
                color: #eeff00;
            }

            .social-icons a {
                color: #eeff00;
            }

            h1 {
                color: #bdb70f;
            }
        </style>

    </head>

    <body>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="index.html" class="back-icon" title="Go back to home page">&#8592;</a>
            <a href="#front">Front Page</a>
            <a href="#personal">Personal</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
        </div>

        <!-- Layer 1 -->
        <div id="front" class="layer1">

            <!-- Left section with header and social media icons -->
            <div class="left-section">
                <h2>Hello, I'm</h2>
                <h3>Jhon Mark</h3>
                <p>"What we know is a drop, what we don't know is an ocean" - Isaac Newton</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Haberrry/" target="_blank" title="Go to Facebook"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dyanmarku/" target="_blank" title="Go to Instagram"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/DyanMarku" target="_blank" title="Go to Twitter"><i
                            class="fab fa-twitter"></i></a>
                </div>
            </div>

            <!-- Right section with picture -->
            <div class="right-section">
                <img class="right-profile" src="photos/haber2.png" alt="Profile Picture" title="Jhon Mark Haber">
            </div>

        </div>

        <!-- Layer 2 -->
        <div id="personal" class="layer2">
            <h1>Personal Information</h1>
            <p><span>Name</span> : Jhon Mark Haber</p>
            <p><span>Email</span> : haberjohnmarkk@gmail.com</p>
            <p><span>Phone</span> : 09123456789</p>
            <p><span>Address</span> : Quezon City, Philippines</p>
        </div>

        <!-- Layer 3 -->
        <div id="education" class="layer3">
            <h1>Education</h1>
            <span>Bachelor of Science in Computer Science</span>
            <p>Polytechnic University of the Philippines</p>
            <p>Graduated in May 2020</p>
        </div>

        <!-- Layer 4 -->
        <div id="experience" class="layer4">
            <h1>Experience</h1>
            <span>Chief Barketing Officer</span>
            <p>I once worked at a doggy daycare where I was playfully tackled and smothered with doggy kisses by a pack
                of enthusiastic pups, leaving me covered in slobber and giggling uncontrollably for the rest of the day.
            </p>
        </div>


    </body>

</html>